PORT=4000
MONGODB_URI=mongodb://localhost:27017
TMDB_URL=https://api.themoviedb.org/3
TMDB_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MTM4MjZhZTVkZjk2MTYzMTJkZmJjNjczMjU4YjliYiIsIm5iZiI6MTc1MDE3OTIzNy4wMzAwMDAyLCJzdWIiOiI2ODUxOWRhNTczOTJhYzdlYTVlZmE4NWIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.iLrVKeXpKllslmIAhuFnGipDUx9YUn_V0yQy1tDQFGw
TMDB_IMAGE_URL=https://image.tmdb.org/t/p/w500
TMDB_API_KEY=613826ae5df9616312dfbc673258b9bb
